<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Data\EmployeeChallenge.Data.csproj" />
    <ProjectReference Include="..\EmployeeChallenge.Application\EmployeeChallenge.Application.csproj" />
    <ProjectReference Include="..\EmployeeChallenge.Core\EmployeeChallenge.Core.csproj" />
  </ItemGroup>

</Project>
