# EmployeesTest

./: EmployeesChallenge.sln  README.md
Employee.Data/: EmployeeChallenge.Data.csproj
Employee.Data/Common/: UnitOfWorkDapper.cs
Employee.Data/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Employee.Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Employee.Data/SqlScripts/: Script0001-CreateEmployeeTable.sql  Script0002-SeedEmployeeTable.sql
EmployeeChallenge.Application/: EmployeeChallenge.Application.csproj
EmployeeChallenge.Application/Common/: IUnitOfWork.cs
EmployeeChallenge.Application/Employees/Dtos/: EditEmployeeDto.cs
EmployeeChallenge.Application/Employees/Repositories/: IEmployeeRepository.cs
EmployeeChallenge.Application/Employees/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeChallenge.Application/Repositories/: IEmployeeRepository.cs
EmployeeChallenge.Core/: EmployeeChallenge.Core.csproj
EmployeeChallenge.Core/Models/: Employee.cs
EmployeeChallenges.Web/: EmployeeChallenges.Web.csproj  Program.cs  _Imports.razor  appsettings.json
EmployeeChallenges.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeeChallenges.Web/Extensions/: StringExtensions.cs
EmployeeChallenges.Web/Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeesList.razor  EmployeesList.razor.cs  EmployeesList.razor.css  EmployeesPage.razor  EmployeesPage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
EmployeeChallenges.Web/Properties/: launchSettings.json
EmployeeChallenges.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeesChallenge/: EmployeesChallengeApi.csproj  Program.cs  appsettings.json
EmployeesChallenge/Properties/: launchSettings.json
