<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>	
  </PropertyGroup>
	
	

  <ItemGroup>
    <ProjectReference Include="..\Employee.Data\EmployeeChallenge.Data.csproj" />
    <ProjectReference Include="..\EmployeeChallenge.Application\EmployeeChallenge.Application.csproj" />
    <ProjectReference Include="..\EmployeeChallenge.Core\EmployeeChallenge.Core.csproj" />
  </ItemGroup>

</Project>
